fn main() {
    print("Array Examples")
    
    let numbers = [1, 2, 3, 4, 5]
    print("Array:")
    print(numbers)
    
    let size = len(numbers)
    print("Length:")
    print(size)
    
    print("First element:")
    print(numbers[0])
    print("Last element:")
    print(numbers[4])
    
    print("Reversing array:")
    let reversed = reverse(numbers)
    print(reversed)
    
    print("Pushing element:")
    let arr = [10, 20, 30]
    let arr2 = push(arr, 40)
    print(arr2)
    
    print("Popping element:")
    let arr3 = pop(arr2)
    print(arr3)
    
    print("Arrays example completed!")
}
