// TOG vs Python - See how much simpler TOG is!

// Python: def greet(name): return f"Hello, {name}!"
// TOG:   fn greet(name) { "Hello, " + name + "!" }
fn greet(name) {
    "Hello, " + name + "!"
}

// Python: print("Hello")
// TOG:    print("Hello")  (same, but print is a function, not a statement)
fn main() {
    print(greet("TOG"))
    
    // Python: print(f"Count: {count}")
    // TOG:    print("Count: " + count)  (auto-converts!)
    let count = 42
    print("Count: " + count)
    
    // Python: def add(a, b): return a + b
    // TOG:    fn add(a, b) { a + b }  (no return needed!)
    fn add(a, b) {
        a + b
    }
    
    print(add(10, 20))
    
    // Python: if x > 5: print("big")
    // TOG:    if x > 5 { print("big") }  (braces, but simpler overall)
    let x = 10
    if x > 5 {
        print("x is big")
    }
}

