// Result and Option demonstration in TOG

enum Result {
    Ok(int),
    Err(string)
}

enum FloatResult {
    Ok(float),
    Err(string)
}

enum Option {
    Some(int),
    None
}

// Safe division
fn safe_divide(a: int, b: int) {
    if b == 0 {
        Result::Err("Division by zero")
    } else {
        Result::Ok(a / b)
    }
}

// Safe square root
fn safe_sqrt(x: float) {
    if x < 0.0 {
        FloatResult::Err("Cannot take square root of negative number")
    } else {
        FloatResult::Ok(sqrt(x))
    }
}

fn main() {
    print("=== Result and Option Demo ===")
    print("")
    
    // Example 1: Safe Division
    print("Example 1: Safe Division")
    let result1 = safe_divide(10, 2)
    match result1 {
        Result::Ok(value) => {
            print("Success: 10 / 2 =")
            print(value)
        },
        Result::Err(msg) => {
            print("Error:")
            print(msg)
        },
        _ => print("Unknown")
    }
    
    let result2 = safe_divide(10, 0)
    match result2 {
        Result::Ok(value) => {
            print("Success:")
            print(value)
        },
        Result::Err(msg) => {
            print("Error: 10 / 0 -")
            print(msg)
        },
        _ => print("Unknown")
    }
    
    print("")
    
    // Example 2: Safe Square Root
    print("Example 2: Safe Square Root")
    let sqrt1 = safe_sqrt(25.0)
    match sqrt1 {
        FloatResult::Ok(value) => {
            print("sqrt(25) =")
            print(value)
        },
        FloatResult::Err(msg) => {
            print("Error:")
            print(msg)
        },
        _ => print("Unknown")
    }
    
    let sqrt2 = safe_sqrt(-4.0)
    match sqrt2 {
        FloatResult::Ok(value) => {
            print("Result:")
            print(value)
        },
        FloatResult::Err(msg) => {
            print("Error: sqrt(-4) -")
            print(msg)
        },
        _ => print("Unknown")
    }
    
    print("")
    
    // Example 3: Option
    print("Example 3: Option for Nullable Values")
    let has_value = Option::Some(42)
    match has_value {
        Option::Some(val) => {
            print("Has value:")
            print(val)
        },
        Option::None => {
            print("No value")
        },
        _ => print("Unknown")
    }
    
    let no_value = Option::None
    match no_value {
        Option::Some(val) => {
            print("Has value:")
            print(val)
        },
        Option::None => {
            print("No value present")
        },
        _ => print("Unknown")
    }
    
    print("")
    print("Demo completed!")
    print("")
    print("Key concepts:")
    print("1. Result<T, E> for operations that can fail")
    print("2. Option<T> for values that may not exist")
    print("3. Pattern matching for error handling")
    print("4. Type-safe error propagation")
}

