// TOG - Simpler than Python!

// No need for explicit return in single-expression functions
fn greet(name) {
    "Hello, " + name + "!"
}

// print is now a function (simpler!)
fn main() {
    print("Welcome to TOG!")
    print(greet("World"))
    
    // Auto-convert numbers to strings
    print("The answer is " + 42)
    print("Pi is " + 3.14)
    
    // Simple variables
    let x = 10
    let y = 20
    print(x + y)
    
    // Functions auto-return last expression
    fn add(a, b) {
        a + b
    }
    
    print(add(5, 3))
}

